{
  "name": "fonk_boilerplate",
  "version": "1.0.0",
  "engines": {
    "node": ">=18",
    "npm": ">=9"
  },
  "description": "Fonk Boilerplate",
  "main": "index.js",
  "scripts": {
    "dev": "next dev -p 3010",
    "dev-mobile": "node server-qrcode.js -p 3011 && next dev -p 3011",
    "build-local": "next build && cp -r .next/static .next/standalone/.next/ && cp -r public .next/standalone/ && node .next/standalone/server.js",
    "build": "next build",
    "start": "next start",
    "start-mobile": "node server-qrcode.js --port 3000 && next start",
    "lint": "next lint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "analyze": "cross-env ANALYZE=true next build"
  },
  "repository": {
    "type": "git",
    "url": "https://fonk.ams.gitlab.host/hsa-lawyers/hsa-lawyers-frontend"
  },
  "author": "Fonk",
  "license": "ISC",
  "dependencies": {
    "@headlessui/react": "^2.0.4",
    "@react-hook/intersection-observer": "^3.1.1",
    "@reduxjs/toolkit": "^2.2.5",
    "@sentry/nextjs": "^8.7.0",
    "@storybook/test": "^8.1.4",
    "deepar": "^5.6.14",
    "dotenv": "^16.5.0",
    "elevenlabs": "^1.50.2",
    "eslint": "^8.57.0",
    "formidable": "^3.5.1",
    "framer-motion": "^11.2.6",
    "fs": "^0.0.1-security",
    "i": "^0.3.7",
    "lodash": "^4.17.21",
    "matter-js": "^0.20.0",
    "next": "^14.2.3",
    "npm": "^10.8.0",
    "openai": "^4.73.1",
    "qrcode": "^1.5.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.51.5",
    "react-redux": "^9.1.2",
    "redux-persist": "^6.0.0",
    "swiper": "^9.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.24.6",
    "@next/bundle-analyzer": "^14.2.3",
    "@storybook/addon-essentials": "^8.1.4",
    "@storybook/addon-interactions": "^8.1.4",
    "@storybook/addon-links": "^8.1.4",
    "@storybook/nextjs": "^8.1.4",
    "@storybook/react": "^8.1.4",
    "@types/lodash": "^4.17.13",
    "@types/matter-js": "^0.19.7",
    "@types/node": "^20.12.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.11.0",
    "autoprefixer": "^10.4.19",
    "babel-loader": "^9.1.3",
    "cross-env": "^7.0.3",
    "eslint-config-next": "^14.2.3",
    "eslint-plugin-storybook": "^0.8.0",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "sass": "^1.77.2",
    "storybook": "^8.1.4",
    "tailwindcss": "^3.4.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "uuidv4": "^6.2.13"
  }
}
